; config.ini
; This file will be overwritten by install.sh

[database]
host = localhost
user = db_user
password = db_password
name = db_name

[admin]
username = admin
password_hash = <bcrypt_hash_here>

[general]
secret_key = random_secret_key
onion_url = your_onion_address_or_domain

[paths]
upload_folder = static/uploads
logo_folder = static/uploads